# Node.js version
NODE_VERSION=18.18.0

# Nuxt.js environment
NODE_ENV=production

# Base URL สำหรับ API
API_URL=https://backend.prog.desigram-studio.com/backend

# Secret keys
JWT_SECRET=mysecretkey123

# ค่าอื่นๆ ที่จำเป็น
APP_NAME=MyNuxtApp
APP_PORT=3000
